platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
upload_speed = 2000000 ;cam板子自己尝试了下就支持2m/s
monitor_speed = 115200
monitor_port = 			;记得改端口号
board_build.partitions = huge_app.csv
board_build.f_flash = 80000000L
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
lib_deps = 
	espressif/esp32-camera@^2.0.4 	;摄像头库文件 支持ov2640 ov5640 对应摄像头型号选 “ #define CAMERA_MODEL_ESP32S3_EYE // Has PSRAM ”

 ;自己添加需要的库文件
 
build_flags = 
	-DBOARD_HAS_PSRAM ;开启外置PSRAM
	-Iinclude ;头文件文件件
	-DCONFIG_WIFI_DYNAMIC_TX_BUFFER_NUM=32 ;增加WIFI发射功率
	-DCONFIG_WIFI_DYNAMIC_RX_BUFFER_NUM=3 ;增加WIFI接收功率
	-DCONFIG_ESP_INT_WDT_TIMEOUT_MS=1000
	-DCONFIG_ESP_TASK_WDT_TIMEOUT_S=10
	-DCONFIG_SPIRAM_CACHE_WORKAROUND
	-DCONFIG_FREERTOS_HZ=1000
board_upload.flash_size = 16MB
board_build.filesystem = spiffs ;开启文件系统
debug_tool = esp-builtin
