; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
upload_speed = 2000000
monitor_speed = 115200
board_build.partitions = huge_app.csv
board_build.f_flash = 80000000L
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
lib_deps = 
	espressif/esp32-camera@^2.0.4
	z3t0/IRremote@^4.4.1
build_flags =
	-DBOARD_HAS_PSRAM
	-Iinclude
	-DCONFIG_WIFI_DYNAMIC_TX_BUFFER_NUM=32
	; -DCONFIG_WIFI_DYNAMIC_RX_BUFFER_NUM=3 ; 可能不需要修改 RX buffer
	-DCONFIG_ESP_INT_WDT_TIMEOUT_MS=1000
	-DCONFIG_ESP_TASK_WDT_TIMEOUT_S=10
	-DCONFIG_SPIRAM_CACHE_WORKAROUND
	; --- 建议调整 ---
	-DCONFIG_FREERTOS_HZ=1000 ; 提高 FreeRTOS 时钟频率，任务调度更精细
	; -DCONFIG_CAMERA_CORE=1    ; 尝试将相机驱动任务也固定到核心1 (如果库支持)
	; -DCONFIG_CAMERA_TASK_PRIORITY=5 ; 提高相机任务优先级 (如果需要)
	; --- 结束调整 ---
board_upload.flash_size = 16MB
board_build.filesystem = spiffs
debug_tool = esp-builtin
