; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
lib_deps = 
	fastled/FastLED@^3.9.13
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.3.0
	espressif/esp32-camera@^2.0.4
	electroniccats/MPU6050@^1.4.3
	ottowinter/ESPAsyncWebServer-esphome@1.2.7
	esphome/AsyncTCP-esphome@1.2.2
upload_port = COM10
upload_speed = 2000000
monitor_port = COM10
monitor_speed = 115200
board_build.arduino.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.flash_freq = 80m
build_flags = 
	-DBOARD_HAS_PSRAM
	-DCONFIG_ESP_WIFI_FAST_CONNECT
	-DWIFI_SSID=\"xbox\"
	-DWIFI_PASSWORD=\"z1139827642\"
board_upload.flash_size = 16MB
board_build.filesystem = spiffs
debug_tool = esp-builtin
