; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
upload_speed = 2000000
monitor_speed = 115200
board_build.partitions = huge_app.csv
board_build.f_flash = 80000000L
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
lib_deps = 
	espressif/esp32-camera@^2.0.4
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.4.1
build_flags = 
	-DBOARD_HAS_PSRAM
	-Iinclude
	-DCONFIG_WIFI_DYNAMIC_TX_BUFFER_NUM=32
	-DCONFIG_WIFI_DYNAMIC_RX_BUFFER_NUM=3
	-DCONFIG_ESP_INT_WDT_TIMEOUT_MS=1000
	-DCONFIG_ESP_TASK_WDT_TIMEOUT_S=10
	-DCONFIG_SPIRAM_CACHE_WORKAROUND
	-DCONFIG_FREERTOS_HZ=1000
board_upload.flash_size = 16MB
board_build.filesystem = spiffs
debug_tool = esp-builtin
